HalloEfCore/HalloEfCore/MainWindow.xaml

<Window x:Class="HalloEfCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloEfCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Button Click="LoadMitarbeiter">Laden</Button>
            <Button Click="Save">Speichern</Button>
            <Button Click="NewMitarbeiter">Neu</Button>
            <Button Click="DeleteSelectedMitarbeiter">Löschen</Button>
            <Button Click="CreateDemoData">Demodaten</Button>
            <Button Click="ShowAge">Zeige Alter</Button>
            <Button Click="ShowAvgAgeOfAll">Zeige durchschnittsalter aller</Button>
        </WrapPanel>
        <DataGrid x:Name="myGrid" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Abteilungen">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Abteilungen}"
                                     DisplayMemberPath="Bezeichnung"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
